#ifndef compilefiles 
#define compilefiles 1

#define SENDPACKAGE        0 //1--工装模式，被动接收数据包转发，0--正常模式，进入正常工作状态
#define GetHMCNunber      11  //地磁数据采集次数,去掉2个最大数据和2个最小数据，所以次数必须大于等于5，否则会出错。
#define TestHMCFlag        0  //地磁测试标志
//#define SendPackCount      30//发报警包控制数，用于控制发包的时间间隔
//#define MagneticFactor      8.2//磁场强度转换系数
                                //±0.88Ga 1370---13.7
                                //±1.3Ga 1090---10.9   (缺省) 
                                //±1.9Ga 820----8.2
#define MagneticFactor     44//磁场强度转换系数
                         //以微特为标准单位，该系数对应倍数// 44--1.7//47--1.6//50--1.5//56--1.33//75--1

#define OffPrakingCount     8500   //无车本底偏移计时阈值，10秒8500次循环约为24小时
#define OffPrakingCountFL   (OffPrakingCount/30)   //无车本底偏移计时阈值分量，上报inf状态的P信息

#define SYSVER           7 //系统版本    对应日期：        修正内容
              //***************************  R3100  ***************************************
                      //0.1   2017-02-28   传感器为R3100,支持潘宇清设计的在线升级功能，快速检测发送
                      //0.2   2017-03-02   正常发送，测试部测试     
                      //0.3   2017-03-02   正常发送，修正测试功能，基本正式版本     
                      //0.4  2017-03-18   基本正式版本，允许时间心跳时间在10s---30m之间可调 
                      //0.5  2017-04-05   基本正式版本，修正了地磁输出值比例
                      //0.6  2017-6-12    修改ADC采样不准确问题
                                                //泊位保数据输出区全部输出实时值，本底值调整到角度区域循环输出
                      //0.7  2017-6-29    //修复设置泊位保参数时，受到其他相同客户码泊位保广播帧扰动的bug
                                                //修复泊位保默认为广播地址的bug
                           
#define LEAVE_FACTORY   0
#define ACTIVATE        1

#endif